{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "argocd": {
    "managerFilePatterns": ["/argocd/.+\\.yaml$/"]
  },
  "flux": {
    "managerFilePatterns": ["^clusters/.*\\.ya?ml$"]
  },
  "kubernetes": {
    "managerFilePatterns": ["^clusters/.*\\.ya?ml$"]
  }
}
